# backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cicd.yml
src/main/java/kusitms/jangkku/: JangkkuApplication.java
src/main/java/kusitms/jangkku/domain/: HealthCheckAPI.java
src/main/java/kusitms/jangkku/domain/auth/application/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/kusitms/jangkku/domain/auth/constant/: Provider.java
src/main/java/kusitms/jangkku/domain/auth/dto/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/kusitms/jangkku/domain/chatbot/api/: ChatBotController.java
src/main/java/kusitms/jangkku/domain/chatbot/application/: ChatBotService.java
src/main/java/kusitms/jangkku/domain/chatbot/dto/: ChatBotDto.java  ChatBotUserDto.java  Message.java  Result.java
src/main/java/kusitms/jangkku/domain/clova/application/: ClovaService.java  (+1 more)
src/main/java/kusitms/jangkku/global/common/: ApiResponse.java
src/main/java/kusitms/jangkku/global/config/: ChatBotConfig.java  JpaConfig.java  NcpConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/kusitms/jangkku/global/exception/: GlobalExceptionHandler.java  S3ErrorResult.java  S3Exception.java
src/main/java/kusitms/jangkku/global/util/: CookieUtil.java  HealthCheckAPI.java  JwtUtil.java  NumberUtil.java  S3Util.java  StringUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/kusitms/jangkku/: JangkkuApplicationTests.java
(+140 files in other folders)
